Converter.UI/MainWindow.xaml

<Window x:Class="Converter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Converter ENV LaunchSettings" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="env content" />
        <TextBox Grid.Row="2" Margin="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 x:Name="textEnvContent" />
        <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,25,5">
            <Button Content="Save" Click="SaveEnvFile" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Convert!" Grid.Column="1" Click="ConvertFile" />
        </Grid>
        <Label Grid.Row="4" Content="launchSettings.json content" />
        <TextBox Grid.Row="5" Margin="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 x:Name="textLaunchSettingsContent" />
        <Grid Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,25,5">
            <Button Content="Save" Click="SaveLaunchSettingsFile" />
        </Grid>
        <Border Grid.Row="6" BorderThickness="1" BorderBrush="Gray">
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Convertion status:" />
                <Label Grid.Column="1" x:Name="labelConvertionStatus" />
            </Grid>
        </Border>
    </Grid>
</Window>